HuntingForce/DialogWindows/Views/EscMenu.xaml

<Window x:Class="HuntingForce.DialogWindows.EscMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuntingForce.DialogWindows"
        mc:Ignorable="d"
        Title="EscMenu"
        Background="Black"
        Closing="Window_Closing"
        Height="450"
        Width="300"
        KeyDown="Window_KeyDown">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="Black"
                Grid.RowSpan="9"
                BorderThickness="2"
                BorderBrush="White"/>
        <TextBlock Text="Menu"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="/Resources/Fonts/#Determination2"
                   FontSize="55"/>
        <Rectangle Fill="White"
                   VerticalAlignment="Bottom"
                   Height="2"/>
        <Button Grid.Row="1"
                Content="Settings"
                FontFamily="/Resources/Fonts/#Determination2"
                Padding="0"
                FontSize="30"
                Width="Auto"
                Margin="5 0 5 0"
                Foreground="White"
                Background="Black"
                BorderThickness="0"
                Command="{Binding SettingsViewCommand}"/>
        <Rectangle Grid.Row="1"
                   Fill="White"
                   Opacity="0.5"
                   VerticalAlignment="Bottom"
                   Height="1"/>
        <Button Grid.Row="2"
                Content="Save"
                FontFamily="/Resources/Fonts/#Determination2"
                Padding="0"
                FontSize="30"
                Width="Auto"
                Margin="5 0 5 0"
                Foreground="White"
                Background="Black"
                BorderThickness="0"
                Command="{Binding SaveViewCommand}"/>
        <Rectangle Grid.Row="2"
                   Fill="White"
                   Opacity="0.5"
                   VerticalAlignment="Bottom"
                   Height="1"/>
        <Rectangle Grid.Row="3"
                   Fill="White"
                   Opacity="0.5"
                   VerticalAlignment="Bottom"
                   Height="1"/>
        <Rectangle Grid.Row="4"
                   Fill="White"
                   Opacity="0.5"
                   VerticalAlignment="Bottom"
                   Height="1"/>
        <Rectangle Grid.Row="5"
                   Fill="White"
                   Opacity="0.5"
                   VerticalAlignment="Bottom"
                   Height="1"/>
        <Rectangle Grid.Row="6"
                   Fill="White"
                   Opacity="0.5"
                   VerticalAlignment="Bottom"
                   Height="1"/>
        <Rectangle Grid.Row="7"
                   Fill="White"
                   Opacity="0.5"
                   VerticalAlignment="Bottom"
                   Height="1"/>
        <Button Grid.Row="8"
                Content="Exit"
                FontFamily="/Resources/Fonts/#Determination2"
                Padding="0"
                FontSize="30"
                Width="Auto"
                Margin="5 0 5 0"
                Foreground="White"
                Background="Black"
                BorderThickness="0"
                Click="Button_Click"/>
    </Grid>
</Window>
