HuntingForce/DialogWindows/Views/SaveView.xaml

<Window x:Class="HuntingForce.DialogWindows.Views.SaveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuntingForce.DialogWindows.Views"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="SaveView" Height="400" Width="600"
        Background="Transparent">
    <Grid>
        <Border Background="Black"
                Opacity="0.9"/>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0"
                    BorderBrush="White"
                    BorderThickness="2"
                    Margin="5">
                <Image Source="/Resources/Black.png"
                       MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="1"
                    BorderBrush="White"
                    BorderThickness="2"
                    Margin="5">

            </Border>
            <Border Grid.Row="0"
                    Grid.Column="2"
                    BorderBrush="White"
                    BorderThickness="2"
                    Margin="5">

            </Border>
            <Border Grid.Row="0"
                    Grid.Column="3"
                    BorderBrush="White"
                    BorderThickness="2"
                    Margin="5">

            </Border>
            <Border Grid.Row="0"
                    Grid.Column="4"
                    BorderBrush="White"
                    BorderThickness="2"
                    Margin="5">

            </Border>
        </Grid>
    </Grid>
</Window>
