HuntingForce/DialogWindows/Views/SettingsView.xaml

<Window x:Class="HuntingForce.DialogWindows.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuntingForce.DialogWindows.Views"
        mc:Ignorable="d"
        Title="Settings"
        Background="Transparent"
        Height="450"
        Width="350"
        Closing="Window_Closing"
        AllowsTransparency="True"
        WindowStyle="None"
        KeyDown="Window_KeyDown">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2"
                Grid.RowSpan="7"
                Background="Black"
                Opacity="0.9"
                BorderThickness="2"
                BorderBrush="White"/>
        <TextBlock Text="Menu"
                   Grid.ColumnSpan="2"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="/Resources/Fonts/#Determination2"
                   FontSize="40"/>
        <Rectangle Fill="White"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom"
                   Height="2"/>
        <TextBlock Grid.Row="1"
                   Text="FullScreen"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10 0 0 0"
                   FontFamily="/Resources/Fonts/#Determination2"
                   FontSize="30"/>
        <CheckBox Name="fullScreen"
                  Grid.Row="1"
                  Grid.Column="1"
                  VerticalAlignment="Stretch"
                  Foreground="Black"/>
        <TextBlock Grid.Row="2"
                   Text="Volume"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10 0 0 0"
                   FontFamily="/Resources/Fonts/#Determination2"
                   FontSize="30"/>
        <Slider Grid.Row="2"
                Grid.Column="2"
                Name="Volume"
                Minimum="0"
                Maximum="100"
                VerticalAlignment="Center"
                Margin="5 0 5 0"
                Value="100"
                Width="Auto"/>
        
        <Button Grid.Row="6"
                Grid.Column="1"
                Background="Black"
                BorderBrush="White"
                Content="Save"
                FontFamily="/Resources/Fonts/#Determination2"
                Margin="10 0 10 0"
                FontSize="25"
                Click="Button_Click"/>
        <Button Grid.Row="6"
                Background="Black"
                BorderBrush="White"
                Content="Back"
                FontFamily="/Resources/Fonts/#Determination2"
                Margin="10 0 10 0"
                FontSize="25"
                Click="Button_Click_1"/>
    </Grid>
</Window>
