HuntingForce/MainWindow.xaml

<Window x:Class="HuntingForce.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuntingForce"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow"
        Width="1920"
        Height="1080"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <StreamGeometry x:Key="Geometry">M-6,24 L36,2 L36,46 Z</StreamGeometry>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Path Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                              StrokeThickness="1"
                              StrokeDashArray="1 2"
                              Data="{StaticResource Geometry}"
                              Width="48"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background"
                         Color="Black"/>
        <SolidColorBrush x:Key="Button.Static.Border"
                         Color="White"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background"
                         Color="DimGray"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" 
                         Color="White"/>
        <SolidColorBrush x:Key="Button.Pressed.Background"
                         Color="White"/>
        <SolidColorBrush x:Key="Button.Pressed.Border"
                         Color="White"/>
        <SolidColorBrush x:Key="Button.Disabled.Background"
                         Color="DarkGray"/>
        <SolidColorBrush x:Key="Button.Disabled.Border"
                         Color="DarkGray"/>
        <Style x:Key="TriangleButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background"
                    Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush"
                    Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Path Name="border" 
                              Stroke="{TemplateBinding BorderBrush}"
                              Fill="{TemplateBinding Background}"
                              Data="{StaticResource Geometry}" 
                              Width="48"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted"
                                     Value="true">
                                <Setter Property="Stroke"
                                        TargetName="border"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Fill"
                                        TargetName="border"
                                        Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="Stroke"
                                        TargetName="border"
                                        Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter Property="Fill"
                                        TargetName="border"
                                        Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="Stroke"
                                        TargetName="border"
                                        Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Fill"
                                        TargetName="border"
                                        Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="Stroke"
                                        TargetName="border"
                                        Value="{StaticResource Button.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <RotateTransform x:Key="Rotate090" CenterX="24" CenterY="24" Angle="090"/>
        <RotateTransform x:Key="Rotate180" CenterX="24" CenterY="24" Angle="180"/>
        <RotateTransform x:Key="Rotate270" CenterX="24" CenterY="24" Angle="270"/>
    </Window.Resources>
    <Grid>

        <Border Background="Black"/>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Stats -->
            <Grid Grid.Row="0"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0"
                      Grid.ColumnSpan="2">
                    <TextBlock VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                       FontFamily="./Resources/Fonts/#Determination2"
                       Foreground="White"
                       FontSize="35"
                       Margin="5 0 0 -5"
                       Text="{Binding NickName}"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="HP"
                           Grid.Row="0"
                           FontFamily="./Resources/Fonts/#Determination2"
                           Foreground="Red"
                           FontSize="30"/>
                    <TextBlock Text="MP"
                           Grid.Row="1"
                           FontFamily="./Resources/Fonts/#Determination2"
                           Foreground="#383AFF"
                           FontSize="30"/>
                    <TextBlock Text="SP"
                           Grid.Row="2"
                           FontFamily="./Resources/Fonts/#Determination2"
                           Foreground="Yellow"
                           FontSize="30"/>
                </Grid>

                <Grid Grid.Row="1"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding HPbar}"
                               Grid.Row="0"
                               Margin="5 0 0 0"                              
                               FontFamily="./Resources/Fonts/#Determination2"
                               Foreground="Red"
                               FontSize="30"/>
                    <TextBlock Text="{Binding MPbar}"
                               Grid.Row="1"
                               Margin="5 0 0 0"
                               VerticalAlignment="Top"
                               FontFamily="./Resources/Fonts/#Determination2"
                               Foreground="#383AFF"
                               FontSize="30"/>
                    <TextBlock Text="{Binding SPbar}"
                               Grid.Row="2"
                               Margin="5 0 0 0"
                               VerticalAlignment="Top"
                               FontFamily="./Resources/Fonts/#Determination2"
                               Foreground="Yellow"
                               FontSize="30"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Grid.ColumnSpan="2">
                <TabControl Background="Black"   
                            BorderBrush="White"
                            BorderThickness="1"
                            Margin="5 0 0 50">
                    <TabItem Background="Black"
                                 BorderBrush="Gray"
                                 Margin="-2 0 0 0"
                                 Selector.Selected="TabItemMap_Selected"
                                 Selector.Unselected="TabItemMap_Unselected">
                        <TabItem.Header>
                            <TextBlock Name="Stats"
                                       Text="Stats"
                                       Padding="2 0 0 0"
                                       FontFamily="./Resources/Fonts/#Determination2"
                                       Foreground="LightGray"
                                       Background="Black"
                                       FontSize="30"
                                       HorizontalAlignment="Center"/>
                        </TabItem.Header>
                        <TabItem.Content>
                            <Grid></Grid>
                        </TabItem.Content>
                    </TabItem>

                    <TabItem Background="Black"
                                 BorderBrush="Gray"
                                 Margin="-2 0 0 0"
                                 Selector.Selected="TabItemMap_Selected"
                                 Selector.Unselected="TabItemMap_Unselected">
                        <TabItem.Header>
                            <TextBlock Name="Log"
                                       Text="Log"
                                       Padding="2 0 0 0"
                                       FontFamily="./Resources/Fonts/#Determination2"
                                       Foreground="LightGray"
                                       Background="Black"
                                       FontSize="30"
                                       HorizontalAlignment="Center"/>
                        </TabItem.Header>
                        <TabItem.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8.5*"/>
                                    <RowDefinition Height="1.5*"/>
                                </Grid.RowDefinitions>
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Auto">
                                    <TextBlock Text="{Binding Log}"
                                                FontFamily="./Resources/Fonts/#Determination2"
                                                FontSize="15"
                                                Foreground="Gray"
                                                TextWrapping="Wrap"/>
                                </ScrollViewer>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="1"
                                            Background="Black"
                                            BorderBrush="Gray"
                                            BorderThickness="1"
                                            Height="Auto"
                                            Margin="0 5 5 5"
                                            Content="Clear"
                                            Padding="0"
                                            FontSize="12"
                                            Foreground="Gray"
                                            Command="{Binding ClearTheLog}"
                                            FontFamily="./Resources/Fonts/#Determination2"/>
                                </Grid>
                                
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                </TabControl>
            </Grid>
            <!-- XP bar -->
            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="3">
                
                <Border Height="28"
                        Margin="0 0 0 5"
                        VerticalAlignment="Bottom"
                        Background="Black"
                        BorderBrush="LimeGreen"
                        BorderThickness="4"
                        Width="425">

                    <ProgressBar Background="Black"
                                 BorderThickness="0"
                                 Foreground="LimeGreen"
                                 HorizontalAlignment="Stretch"
                                 Height="Auto"
                                 Minimum="0"
                                 VerticalAlignment="Stretch"
                                 Value="{Binding XPbarValue}"
                                 Maximum="{Binding XPbarMax}"/>

                </Border>
                <TextBlock Foreground="White"
                           Text="{Binding CountOfXPbar}"
                           VerticalAlignment="Bottom"
                           Margin="0 0 0 7.5"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           FontFamily="./Resources/Fonts/#Determination2"/>
            </Grid>

            <!-- Main -->
            <Grid Grid.Row="1"
                  Grid.RowSpan="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="3">
                <Grid Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TabControl Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    Background="Black"
                                    BorderBrush="Gray"
                                    BorderThickness="1">

                        <TabItem Background="Black"
                                     BorderBrush="Gray"
                                     Margin="-2 0 0 0"
                                 Selector.Selected="TabItemQuestBook_Selected"
                                 Selector.Unselected="TabItemQuestBook_Unselected">
                            <TabItem.Header>

                                <TextBlock Name="QuestBookTabItem"
                                           Text="Quest book"
                                           Padding="2 0 0 0"
                                           FontFamily="./Resources/Fonts/#Determination2"
                                           Foreground="LightGray"
                                           Background="Black"
                                           FontSize="30"
                                           HorizontalAlignment="Center"/>
                            </TabItem.Header>
                            <TabItem.Content>
                                <Grid>

                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem Background="Black"
                                 BorderBrush="Gray"
                                 Margin="-2 0 0 0"
                                 Selector.Selected="TabItemInventory_Selected"
                                 Selector.Unselected="TabItemInventory_Unselected">
                            <TabItem.Header>
                                <TextBlock Name="InventoryTabItem"
                                           Text="Inventory"
                                           Padding="2 0 0 0"
                                           FontFamily="./Resources/Fonts/#Determination2"
                                           Foreground="LightGray"
                                           Background="Black"
                                           FontSize="30"
                                           HorizontalAlignment="Center"/>
                            </TabItem.Header>
                            <TabItem.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <!-- Ring -->
                                        <Grid Grid.Row="2"
                                              Grid.Column="2">
                                            <Border BorderBrush="White"
                                                    BorderThickness="1"
                                                    Margin="3">
                                                <Image/>
                                            </Border>
                                            <TextBlock Text="Ring"
                                                       Foreground="White"
                                                       HorizontalAlignment="Center"
                                                       Margin="0 2 0 0"
                                                       FontSize="20"
                                                       FontFamily="./Resources/Fonts/#Determination2"/>
                                        </Grid>
                                        
                                        <!-- Helmet -->
                                        <Grid Grid.Row="1"
                                              Grid.RowSpan="2"
                                              Grid.Column="3"
                                              Grid.ColumnSpan="2">
                                            <Border BorderBrush="White"
                                                    BorderThickness="1"
                                                    Margin="3">
                                                <Image/>
                                            </Border>
                                            <TextBlock Text="Helmet"
                                                       Foreground="White"
                                                       HorizontalAlignment="Center"
                                                       Margin="0 2 0 0"
                                                       FontSize="25"
                                                       FontFamily="./Resources/Fonts/#Determination2"/>
                                        </Grid>
                                        
                                        <!-- Ring2 -->
                                        <Grid Grid.Row="2"
                                              Grid.Column="5">
                                            <Border BorderBrush="White"
                                                    BorderThickness="1"
                                                    Margin="3">
                                                <Image/>
                                            </Border>
                                            <TextBlock Text="Ring"
                                                       Foreground="White"
                                                       HorizontalAlignment="Center"
                                                       Margin="0 2 0 0"
                                                       FontSize="20"
                                                       FontFamily="./Resources/Fonts/#Determination2"/>
                                        </Grid>
                                        <!-- Sword -->
                                        <Grid Grid.Row="3"
                                              Grid.RowSpan="3"
                                              Grid.Column="1"
                                              Grid.ColumnSpan="2">
                                            <Border BorderBrush="White"
                                                    BorderThickness="1"
                                                    Margin="3">
                                                <Image/>
                                            </Border>
                                            <TextBlock Text="Sword"
                                                       Foreground="White"
                                                       HorizontalAlignment="Center"
                                                       Margin="0 2 0 0"
                                                       FontSize="25"
                                                       FontFamily="./Resources/Fonts/#Determination2"/>
                                        </Grid>

                                        <!-- Armor -->
                                        <Grid Grid.Row="3"
                                              Grid.RowSpan="3"
                                              Grid.Column="3"
                                              Grid.ColumnSpan="2">
                                            <Border BorderBrush="White"
                                                    BorderThickness="1"
                                                    Margin="3">
                                                <Image/>
                                            </Border>
                                            <TextBlock Text="Armor"
                                                       Foreground="White"
                                                       HorizontalAlignment="Center"
                                                       Margin="0 2 0 0"
                                                       FontSize="25"
                                                       FontFamily="./Resources/Fonts/#Determination2"/>
                                        </Grid>
                                        
                                        <!-- Shield -->
                                        <Grid Grid.Row="3"
                                              Grid.RowSpan="3"
                                              Grid.Column="5"
                                              Grid.ColumnSpan="2">
                                            <Border BorderBrush="White"
                                                    BorderThickness="1"
                                                    Margin="3">
                                                <Image/>
                                            </Border>
                                            <TextBlock Text="Shield"
                                                       Foreground="White"
                                                       HorizontalAlignment="Center"
                                                       Margin="0 2 0 0"
                                                       FontSize="25"
                                                       FontFamily="./Resources/Fonts/#Determination2"/>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1"
                                          Margin="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                    </Grid>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem Background="Black"
                                 BorderBrush="Gray"
                                 Margin="-2 0 0 0"
                                 Selector.Selected="TabItemMap_Selected"
                                 Selector.Unselected="TabItemMap_Unselected">
                            <TabItem.Header>
                                <TextBlock Name="MapTabItem"
                                           Text="Map"
                                           Padding="2 0 0 0"
                                           FontFamily="./Resources/Fonts/#Determination2"
                                           Foreground="LightGray"
                                           Background="Black"
                                           FontSize="30"
                                           HorizontalAlignment="Center"/>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem Background="Black"
                                 BorderBrush="Gray"
                                 Margin="-2 0 0 0"
                                 Selector.Selected="TabItemSkills_Selected"
                                 Selector.Unselected="TabItemSkills_Unselected">
                            <TabItem.Header>
                                <TextBlock Name="SkillsTabItem"
                                           Text="Skills"
                                           Padding="2 0 0 0"
                                           FontFamily="./Resources/Fonts/#Determination2"
                                           Foreground="LightGray"
                                           Background="Black"
                                           FontSize="30"
                                           HorizontalAlignment="Center"/>
                            </TabItem.Header>
                            <TabItem.Content>
                                <Grid Name="SkillsGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.7*"/>
                                        <RowDefinition Height="1.5*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1.5*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1.5*"/>
                                        <RowDefinition Height="1.2*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="3"
                                            Grid.Row="6"
                                            Width="70"
                                            Background="Black"
                                            BorderBrush="White"
                                            BorderThickness="1"
                                            Content="Save"
                                            FontSize="22"
                                            Padding="0"
                                            FontFamily="./Resources/Fonts/#Determination2"
                                            Click="Button_Save"/>
                                    <Button Name="Cancel"
                                            Grid.Column="4"
                                            Grid.Row="6"
                                            Width="70"
                                            Background="Black"
                                            BorderBrush="White"
                                            BorderThickness="1"
                                            Content="Cancel"
                                            FontSize="22"
                                            Padding="0"
                                            IsEnabled="False"
                                            FontFamily="./Resources/Fonts/#Determination2"
                                            Click="Button_Cancel"/>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>

            <!-- Skills -->
            <Grid Grid.Row="2"
                  Grid.Column="3"
                  Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="Black"
                        BorderBrush="White"
                        BorderThickness="1"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Margin="20 0 80 5">
                    <ScrollViewer HorizontalScrollBarVisibility = "Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding Dialog}"
                               Margin="10 10 20 10"
                               FontSize="20"
                               TextWrapping="Wrap"
                               FontFamily="./Resources/Fonts/#Determination2"
                               MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                    </ScrollViewer>
                    
                </Border>
                <Button BorderThickness="0"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Margin="22 2 82 6"
                        Height="Auto"
                        Visibility="Hidden"
                        Command="{Binding SkipDialog}"/>
                
                <Border Background="Black"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Margin="20 5 80 0"
                        Grid.Row="2"
                        VerticalAlignment="Stretch">
                    <Grid Name="Skills">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Gray"
                                BorderThickness="1"
                                Margin="-1">
                            <Button Background="Black"
                                    BorderThickness="0"
                                    Padding="0"
                                    Height="Auto"
                                    Margin="1"
                                    Command="{Binding Attack}">
                                <Image Source="Resources/Icons/SaberSlash.png"
                                   Margin="2"/>
                            </Button>
                            
                        </Border>
                        <Border BorderBrush="Gray"
                                BorderThickness="1"
                                Grid.Column="1"
                                Margin="0 -1 -1 -1">
                            <Button Background="Black"
                                    Width="Auto"
                                    Height="Auto"
                                    BorderThickness="0"
                                    Padding="0"
                                    Margin="1">
                                <Image MouseDown="Border_MouseDown"
                                       Margin="2"
                                       Source="Resources\Sprites\Skills\Black.png"/>
                            </Button>
                        </Border>
                        <Border BorderBrush="Gray"
                                BorderThickness="1"
                                Grid.Column="2"
                                Margin="0 -1 -1 -1">
                            <Button Background="Black"
                                    Width="Auto"
                                    Height="Auto"
                                    BorderThickness="0"
                                    Padding="0"
                                    Margin="1">
                                <Image MouseDown="Border_MouseDown"
                                       Margin="2"
                                       Source="Resources\Sprites\Skills\Black.png"/>
                            </Button>
                        </Border>
                        <Border BorderBrush="Gray"
                                BorderThickness="1"
                                Grid.Column="3"
                                Margin="0 -1 -1 -1">
                            <Button Background="Black"
                                    Width="Auto"
                                    Height="Auto"
                                    BorderThickness="0"
                                    Padding="0"
                                    Margin="1">
                                <Image MouseDown="Border_MouseDown"
                                       Margin="2"
                                       Source="Resources\Sprites\Skills\Black.png"/>
                            </Button>
                        </Border>
                        <Border BorderBrush="Gray"
                                BorderThickness="1"
                                Grid.Column="4"
                                Margin="0 -1 -1 -1">
                            <Button Background="Black"
                                    Width="Auto"
                                    Height="Auto"
                                    BorderThickness="0"
                                    Padding="0"
                                    Margin="1">
                                <Image MouseDown="Border_MouseDown"
                                       Margin="2"
                                       Source="Resources\Sprites\Skills\Black.png"/>
                            </Button>
                        </Border>
                        <Border BorderBrush="Gray"
                                BorderThickness="1"
                                Grid.Column="5"
                                Margin="0 -1 -1 -1">
                            <Button Background="Black"
                                    Width="Auto"
                                    Height="Auto"
                                    BorderThickness="0"
                                    Padding="0"
                                    Margin="1">
                                <Image MouseDown="Border_MouseDown"
                                       Margin="2"
                                       Source="Resources\Sprites\Skills\Black.png"/>
                            </Button>
                        </Border>
                        <Border BorderBrush="Gray"
                                BorderThickness="1"
                                Grid.Column="6"
                                Margin="0 -1 -1 -1">
                            <Button Background="Black"
                                    Width="Auto"
                                    Height="Auto"
                                    BorderThickness="0"
                                    Padding="0"
                                    Margin="1">
                                <Image MouseDown="Border_MouseDown"
                                       Margin="2"
                                       Source="Resources\Sprites\Skills\Black.png"/>
                            </Button>
                        </Border>
                        <Border BorderBrush="Gray"
                                BorderThickness="1"
                                Grid.Column="7"
                                Margin="0 -1 -1 -1">
                            <Button Background="Black"
                                    Width="Auto"
                                    Height="Auto"
                                    BorderThickness="0"
                                    Padding="0"
                                    Margin="1">
                                <Image MouseDown="Border_MouseDown"
                                       Margin="2"
                                       Source="Resources\Sprites\Skills\Black.png"/>
                            </Button>
                        </Border>
                        <Border BorderBrush="Gray"
                                BorderThickness="1"
                                Grid.Column="8"
                                Margin="0 -1 -1 -1">
                            <Button Background="Black"
                                    Width="Auto"
                                    Height="Auto"
                                    BorderThickness="0"
                                    Padding="0"
                                    Margin="1">
                                <Image MouseDown="Border_MouseDown"
                                       Margin="2"
                                       Source="Resources\Sprites\Skills\Black.png"/>
                            </Button>
                        </Border>
                        <Border BorderBrush="Gray"
                                BorderThickness="1"
                                Grid.Column="9"
                                Margin="0 -1 -1 -1">
                            <Button Background="Black"
                                    Width="Auto"
                                    Height="Auto"
                                    BorderThickness="0"
                                    Padding="0"
                                    Margin="1">
                                <Image MouseDown="Border_MouseDown"
                                       Margin="2"
                                       Source="Resources\Sprites\Skills\Black.png"/>
                            </Button>
                        </Border>
                    </Grid>
                </Border>
                <Border Background="Black"
                        BorderBrush="White"
                        BorderThickness="1"
                        Margin="20 5 80 0"
                        Grid.Row="3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                    
                    <Button Name="Test"
                            Command="{Binding TeleportToHome}"
                            Background="Black"
                            BorderBrush="White"
                            BorderThickness="1"
                            Width="48"
                            Height="48"
                            Padding="0">
                        <Image Source="Resources/Icons/teleport.png"
                           Height="48"
                           Width="48"
                               >

                        </Image>
                    </Button>
                </Border>
            </Grid>

            <!-- Control Panel -->
            <Grid Grid.Row="2"
                  Grid.Column="6"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Button Grid.Row="2"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="{Binding WestVis}"
                        IsEnabled="{Binding MoveButton}"
                        Command="{Binding West}"
                        Style="{DynamicResource TriangleButtonStyle}"/>
                <Button Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="4"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="{Binding NorthVis}"
                        IsEnabled="{Binding MoveButton}"
                        Command="{Binding North}"
                        Style="{DynamicResource TriangleButtonStyle}"
                        RenderTransform="{StaticResource Rotate090}"/>
                <Button Grid.Row="2"
                        Grid.RowSpan="2"
                        Grid.Column="5"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="{Binding EastVis}"
                        IsEnabled="{Binding MoveButton}"
                        Command="{Binding East}"
                        Style="{DynamicResource TriangleButtonStyle}"
                        RenderTransform="{StaticResource Rotate180}"/>
                <Button Grid.Row="3"
                        Grid.RowSpan="2"
                        Grid.Column="4"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="{Binding SouthVis}"
                        IsEnabled="{Binding MoveButton}"
                        Command="{Binding South}"
                        Style="{DynamicResource TriangleButtonStyle}"
                        RenderTransform="{StaticResource Rotate270}"/>

                <Button Grid.Row="2"
                        Grid.RowSpan="2"
                        Grid.Column="4"
                        Grid.ColumnSpan="2" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Background="Black"
                        BorderBrush="White"
                        Width="45"
                        Height="43"
                        Command="{Binding OnUse}">
                    <Button.Template>
                        <ControlTemplate  TargetType="Button">
                            <Grid>
                                <Ellipse Fill="Black"
                                         Stroke="White"
                                         StrokeThickness="1"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid> 
            
            <!-- Character -->
            <Grid Grid.Row="0"
                  Grid.RowSpan="2"
                  Grid.Column="3"
                  Grid.ColumnSpan="3">
                <Image Source="Resources/Sprites/MainCharacter.png"/>
            </Grid>
            
            <!-- Enemy/builds -->
            <Grid Grid.Row="0"
                  Grid.RowSpan="2"
                  Grid.Column="5"
                  Grid.ColumnSpan="3">
                <Image Source="{Binding Enemy}"
                       VerticalAlignment="Bottom"
                       Margin="35 0"/>
            </Grid>
            <Grid Grid.Row="0"
                  Grid.Column="6"
                  Grid.ColumnSpan="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Border VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        BorderBrush="White"
                        BorderThickness="1"
                        Height="50"
                        Width="150"
                        Grid.RowSpan="2">
                </Border>
                <TextBlock Text="{Binding NameOfLocation}"
                           FontFamily="./Resources/Fonts/#Determination2"
                           FontSize="18"
                           Grid.RowSpan="{Binding NameOfLocationRowSpan}"
                           VerticalAlignment="{Binding NameOfLocationVerticalAlignment}"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding HPBarOfMonster}"
                           FontFamily="./Resources/Fonts/#Determination2"
                           FontSize="18"
                           Foreground="Red"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
