HuntingForce/StartUpWindow.xaml

<Window x:Class="HuntingForce.StartUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:HuntingForce"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Title="StartUpWindow"
        Width="1920"
        Height="1080">
    <Grid>
        <!--<Border Background="Black"
                BorderBrush="White"
                BorderThickness="2"
                Opacity="0.9">
        </Border>-->
        <Image gif:ImageBehavior.AnimatedSource="C:\Users\SteigenLinie\Downloads\Новая папка\dd\Shaman-King-Anime-Asakura-Yoh-amidamaru-4319938.gif"
               FlowDirection="RightToLeft"
               Margin="-8"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Image Source="C:\Users\SteigenLinie\Downloads\logo\testLogo.png" Height="415"
                        Opacity="0.9"
                        Width="350"/>
                <Image Source="C:\Users\SteigenLinie\Downloads\logo\sakura.png"
                       Margin="10 20 10 10"
                       Width="400"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Image Grid.Row="1"
                           Source="C:\Users\SteigenLinie\Downloads\logo\new_button2_black.png"
                           MouseMove="Image2_MouseMove"
                           MouseLeave="Image2_MouseLeave"
                           MouseLeftButtonUp="Play_MouseLeftButtonUp"/>
                    <TextBlock Text="Play"
                               Grid.Row="1"
                               Foreground="White"
                               Opacity="0.8"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="/Resources/Fonts/#Determination2"
                               FontSize="55"
                               MouseMove="Image2_MouseMove"
                               MouseLeave="Image2_MouseLeave"
                               MouseLeftButtonUp="Play_MouseLeftButtonUp"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Image Grid.Row="2"
                           Source="C:\Users\SteigenLinie\Downloads\logo\new_button_black.png"
                           MouseMove="Image_MouseMove"
                           MouseLeave="Image_MouseLeave"/>
                    <TextBlock Text="Settings"
                               Grid.Row="2"
                               Foreground="White"
                               Opacity="0.8"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="/Resources/Fonts/#Determination2"
                               FontSize="55"
                               MouseMove="Image_MouseMove"
                               MouseLeave="Image_MouseLeave"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Image Source="C:\Users\SteigenLinie\Downloads\logo\new_button_black.png"
                           MouseMove="Image_MouseMove"
                           MouseLeave="Image_MouseLeave"/>
                    <TextBlock Text="Load"
                               Foreground="White"
                               Opacity="0.8"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="/Resources/Fonts/#Determination2"
                               FontSize="55"
                               MouseMove="Image_MouseMove"
                               MouseLeave="Image_MouseLeave"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Image Source="C:\Users\SteigenLinie\Downloads\logo\new_button_black.png"
                           MouseMove="Image_MouseMove"
                           MouseLeave="Image_MouseLeave"/>
                    <TextBlock Text="Psychological help"
                               Foreground="White"
                               Opacity="0.8"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="/Resources/Fonts/#Determination2"
                               FontSize="35"
                               MouseMove="Image_MouseMove"
                               MouseLeave="Image_MouseLeave"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Image Source="C:\Users\SteigenLinie\Downloads\logo\new_button3_black.png"
                           MouseMove="Image3_MouseMove"
                           MouseLeave="Image3_MouseLeave"
                           MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                    <TextBlock Text="Exit"
                               Foreground="White"
                               Opacity="0.8"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="/Resources/Fonts/#Determination2"
                               FontSize="55"
                               MouseMove="Image3_MouseMove"
                               MouseLeave="Image3_MouseLeave"
                               MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
